[general]
url=http://www.gumtree.pl/s-mieszkania-i-domy-do-wynajecia/warszawa/v1c9008l3200008p1
offers=//div[@class="view"]//a[@class="href-link"]/@href
interval=60

[smtp]
#to=wojciech@gruszka.eu
to=kamilawinnicka@gmail.com,wojciech@gruszka.eu
#to=kamilawinnicka@gmail.com,wojciech@gruszka.eu,kd305513@gmail.com
from=wojciechgruszka@gmx.com
mx_user=wojciechgruszka@gmx.com
mx_password=asdasd

#District
[rule1]
xpath=//div[@class="vip-details"]//a[position()=1]/text()
word=wola,ochota,włochy

#Number of rooms
# word=k -> kawalerka lub garsoniera
# word=1 -> 1 room
# word=2 -> 2 rooms
# ...
[rule2]
xpath=substring(//div[@class="vip-details"]//span[@class="name" and text()="Liczba pokoi"]//..//span[position()=2]/text(),1,2)
word=3,4

#Price
[rule3]
xpath=//div[@class="price"]//span[@class="amount"]/text()
lower=0
upper=6000