[general]
url=http://otodom.pl/wynajem/mieszkanie/warszawa
offers=//div[@class="offer-item-details"]//h3//a/@href
xpath_price=string(//div[@class="box-price"]//strong/text())
xpath_name=string(//section[@class="section-offer-title"]//h1/text())
xpath_rooms=string(//ul[@class="params-list"]//ul[@class="main-list"]//li[position()=3]//strong/text())
xpath_district=string(//address/p[@class="address-links"]//a[position()=3]/text())
interval=60

[smtp]
#to=wojciech@gruszka.eu
to=kamilawinnicka@gmail.com,wojciech@gruszka.eu
#to=kamilawinnicka@gmail.com,wojciech@gruszka.eu,kd305513@gmail.com
from=wojciechgruszka@gmx.com

#District
[rule1]
xpath=//address/p[@class="address-links"]//a[position()=3]/text()
word=wola,ochota,włochy

#Number of rooms
# word=1 -> 1 room
# word=2 -> 2 rooms
# ...

[rule2]
xpath=//ul[@class="params-list"]//ul[@class="main-list"]//li[position()=3]//strong/text()
word=3,4

#Price
[rule3]
xpath=//div[@class="box-price"]//strong/text()
lower=0
upper=2500